body {
    font-family: Arial, sans-serif;
    background-color: black;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: white;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.controls label {
    font-size: 18px;
    color: #fff;
    margin-right: 10px;
}

input[type=number] {
	width: 5em;
	padding: 0.7em;
	border: .2em solid whitesmoke;
    background: hsl(0 0 0/0);
	border-radius: 2em;
	text-align: center;
	color: whitesmoke;
	appearance: textfield;
	margin: 0;
	&::-webkit-inner-spin-button {
		opacity: 1;
		background: red;
	}
}

input[type=button] {
	appearance: none;
	border: .2em solid white;
	background: hsl(0 0 0/0);
    margin-left: 10px;
	padding: .85em 1.5em;
	color: whitesmoke;
	border-radius: 2em;
	transition: 1s;
	&:hover, &:focus, &:active {
		background: #2c2a2a;
		color: #fff;
	}
}

.posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.post-card {
    text-align: center;
    padding: 15px;
    background-color: #181a1e;
    border: 1px solid #ddd;
    color: white;
    border-radius: 8px;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
}

.post-card h2 {
    font-size: 18px;
}

.post-card p {
    font-size: 14px;
}

@media (max-width: 768px) {
    .controls {
        flex-direction: column;
        gap: 20px;
    }

    input[type=number] {
        width: 12em;
    }
    
    input[type=button] {
        margin-left: 0;
        width: 15em;
    }
}

@media (max-width: 320px) {
    body, html {
        overflow-x: hidden;
    }
}